{
  "squares": [
    { "name": "media",
      "color": "#FB055A",
      "links": [
        { "name": "Youtube", "url": "https://youtube.com" },
        { "name": "Youtube Music", "url": "https://music.youtube.com/" },
        { "name": "Nebula TV", "url": "https://nebula.tv/" },
        { "name": "Spoap2Day", "url": "https://soap2dayx.to/home"}
      ]
    },
    { "name": "work",
      "color": "#5C9FFF",
      "links": [
        { "name": "CV", "url": "https://informatica.cv.uma.es/" },
        { "name": "Portal Académico", "url": "https://sara.uma.es/portalacademico/" },
        { "name": "ETSII", "url": "https://www.uma.es/etsi-informatica/" },
        { "name": "Gmail", "url": "http://gmail.com/"}
      ]
    },
    { "name": "social",
      "color": "#FDAA5A",
      "links": [
        { "name": "Reddit", "url": "https://reddit.com/" },
        { "name": "Twitter", "url": "https://twitter.com/" },
        { "name": "LinkedIn", "url": "https://es.linkedin.com/" },
        { "name": "Spectrum", "url": "https://robertsspaceindustries.com/spectrum/community/SC/" }
      ]
    },
    {
      "name": "dev",
      "links": [
        { "name": "Github", "url": "https://github.com" },
        { "name": "Devdocs", "url": "https://devdocs.io/" },
        { "name": "Perplexity", "url": "https://www.perplexity.ai/" },
        { "name": "ChatGPT", "url": "https://chat.openai.com/"}
      ]
    }
  ],
  "linkInNewTab": false,
  "title": "Startpage",
  "searchEngine":"Brave",
  "user": "Mega",
  "disableMessage": false,
  "disableDate": false,
  "disableSearchBar": false,
  "disable24Hour": false,
  "disableWeather": false,
  "timeZone": "Europe/Madrid",
  "weatherConf": {
    "location": "Málaga, Spain",
    "unit": "cel"
  },
  "settingsIcon": true,
  "style": {
    "backgroundColor": "#1D1E20",
    "messageColor": "#fff",
    "dateColor": "#F0F0F0",
    "lineColor": "#fff",
    "weatherColor": "#d9d9d9",
    "searchColor": "#fff",
    "searchBackgroundColor": "#2e2e2e",
    "squareColor": "#9e9e9e",
    "squareBackgroundColor": "#2e2e2e",
    "autocompleteHighlightBackgroundColor": "#3B3B3B"
  },
  "quickLinks": {
    "r": "https://reddit.com",
    "g": "https://github.com",
    "y": "https://youtube.com",
    "b": "https://bing.com/chat"
  }
}
